spring.application.name=database

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

#For the Jdbc implementation to use schema.sql
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update